<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane prefHeight="426.0" prefWidth="624.0" stylesheets="@Style/InicioStyle.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/0" fx:controller="tp1.clases.controlador.ControladorJugar">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <Pane prefHeight="108.0" prefWidth="624.0">
               <children>
                  <ImageView fitHeight="80.0" fitWidth="175.0" layoutX="225.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Imagenes/pokemon-titulo.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Button id="jugar" fx:id="iniciarBoton" layoutX="266.0" layoutY="100.0" mnemonicParsing="false" onAction="#handleJugarButtonClick" prefHeight="41.0" prefWidth="93.0" stylesheets="@Style/botonInicio.css" text="Jugar">
                     <font>
                        <Font name="Pokemon Fire Red Regular" size="13.0" />
                     </font></Button>
               </children>
            </Pane>
         </children>
      </VBox>
   </children>
</StackPane>
