# algo3-tp

./: .gitignore  README.md
Pokemon/: .gitignore  pom.xml
Pokemon/json/: jugadores.json
Pokemon/resources/: items.json  pokemones.json
Pokemon/resultados/: informe16_15_18.json  informe17_18_41.json  informe18_12_39.json  informe22_46_46.json
Pokemon/src/main/java/: module-info.java
Pokemon/src/main/java/tp1/clases/: Batalla.java  Controlador.java  ControladorEstados.java  ControladorMenuItems.java  Efectividad.java  Error.java  Estadisticas.java  Estado.java  Finalizador.java  Habilidad.java  HabilidadAtaque.java  HabilidadEstadistica.java  HabilidadEstado.java  Inicializador.java  Item.java  ItemEstadistica.java  ItemEstado.java  ItemVida.java  Jugador.java  Main.java  MainJavaFX.java  Pokemon.java  PokemonNoMuertoError.java  PokemonNormalError.java  Proveedor.java  ResultadosJugador.java  Tipo.java  TipoPokemon.java
Pokemon/src/main/java/tp1/clases/comandos/: CambiarPokemonComando.java  Comando.java  UsarHabilidadComando.java  UsarItemComando.java
Pokemon/src/main/java/tp1/clases/controlador/: Archivos.java  CancelarAccionListener.java  CategoriaMenu.java  Controlador.java  ControladorCampo.java  ControladorCartelInfoPokemon.java  ControladorCartelItem.java  ControladorCartelPokemon.java  ControladorCartelPokemonActual.java  ControladorCentroDeEstadisticas.java  ControladorClima.java  ControladorConfirmacionItem.java  ControladorEfectoInicio.java  ControladorEscenas.java  ControladorEstados.java  ControladorJuego.java  ControladorJuegoV2.java  ControladorJugar.java  ControladorMenu.java  ControladorMenuHabilidades.java  ControladorMenuItems.java  ControladorMenuPokemon.java  ControladorMenuPrincipal.java  Escena.java  (+15 more)
Pokemon/src/main/resources/: campo.fxml  cartel-confirmacion-item.fxml  cartel-opcion-pokemon-actual.fxml  cartel-opcion-pokemon.fxml  cartel-pokemon.fxml  cartelMenuItems.fxml  cartelPokemon.fxml  cartelPokemonActual.fxml  inicio-view.fxml  items-view.fxml  menu-principal.fxml  pantalla-efecto.fxml  pantalla-poke-elegido.fxml  pantallaEfectoInicio.fxml  pantallaFinal.fxml  pantallaInicial.fxml  pokemones-view.fxml
Pokemon/src/main/resources/Style/: InicioStyle.css  botonConfirmacion.css  botonInicio.css  botonesItems.css  colorFont.css  style.css
Pokemon/src/main/resources/Vistas/: campo.fxml  cartel-clima.fxml  cartel-confirmacion-item.fxml  cartel-opcion-pokemon-actual.fxml  cartel-opcion-pokemon.fxml  cartel-pokemon.fxml  centro-de-estadisticas.fxml  menu-habilidades.fxml  menu-items.fxml  menu-pokemon.fxml  menu-principal.fxml  pantalla-aplicar-item.fxml  pantalla-efecto-inicio.fxml  pantalla-efecto.fxml  pantalla-final.fxml  pantalla-inicial.fxml  pantalla-poke-elegido.fxml  pantallaEfectoInicio.fxml  pantallaFinal.fxml  pantallaInicial.fxml
Pokemon/src/main/resources/json/: habilidades.json  items.json  pokemones.json
Pokemon/src/test/java/: InicializadorTest.java  ProbandoTest.java
Pokemon/src/test/java/controladorTest/: ControladorJuegoTest.java  ControladorMenuTest.java
Pokemon/src/test/java/integracion/: BatallaIntegracionTest.java  MainTest.java
Pokemon/src/test/java/modeloTest/: AdministradorDeTrunosTest.java  BatallaTest.java  ControladorMenuTest.java  HabilidadesTest.java  ItemsTest.java  JugadorTest.java  PokemonTest.java
Pokemon/src/test/java/unitarios/controladorTest/: ControladorJuegoTest.java  ControladorMenuTest.java
Pokemon/src/test/java/unitarios/modeloTest/: AdministradorClimaTest.java  AdministradorDeTrunosTest.java  AdministradorDeTurnosTest.java  BatallaTest.java  EstadoConfundidoTest.java  EstadoDormidoTest.java  EstadoEnvenenadoTest.java  EstadoParalizadoTest.java  HabilidadesTest.java  ItemsTest.java  JugadorTest.java  PokemonTest.java
(+96 files in other folders)
