<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<Pane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tp1.clases.controlador.ControladorMenuPrincipal">
    <children>
        <ImageView fitHeight="602.0" fitWidth="802.0">
            <image>
                <Image url="@../Imagenes/fondoBatalla.png" />
            </image>
        </ImageView>
        <VBox prefHeight="600.0" prefWidth="800.0">
            <children>
                <fx:include fx:id="campo" source="campo.fxml" />
                <HBox prefHeight="160.0" prefWidth="800.0" spacing="5.0">
                    <children>
                        <HBox prefHeight="160.0" prefWidth="480.0">
                            <StackPane prefHeight="160.0" prefWidth="480.0">
                                <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#eaf3fc" height="150.0" stroke="#5b615d9e" strokeLineJoin="ROUND" strokeType="OUTSIDE" strokeWidth="7.0" width="470.0" />
                                    <Label fx:id="dialogo" prefHeight="89.0" prefWidth="458.0" text="Qué accion querés realizar?">
                                        <font>
                                            <Font name="Pokemon Fire Red Regular" size="49.0" />
                                        </font>
                                    </Label>
                                </children>
                            </StackPane>
                        </HBox>
                        <VBox prefHeight="160.0" prefWidth="160.0" spacing="2.0">
                            <Button fx:id="botonAtacar" mnemonicParsing="false" prefHeight="80.0" prefWidth="160.0" style="-fx-background-color: #ff8a9f; -fx-border-color: #ff2b52; -fx-border-radius: 5%; -fx-border-width: 5;" text="ATACAR">
                                <font>
                                    <Font name="Pokemon Fire Red Regular" size="30.0" />
                                </font>
                            </Button>
                            <Button fx:id="botonMochila" mnemonicParsing="false" prefHeight="80.0" prefWidth="160.0" style="-fx-background-color: #ffd063; -fx-border-width: 5; -fx-border-radius: 5%; -fx-border-color: #ffbc21;" text="MOCHILA">
                                <font>
                                    <Font name="Pokemon Fire Red Regular" size="30.0" />
                                </font>
                            </Button>
                        </VBox>
                        <VBox prefHeight="160.0" prefWidth="160.0" spacing="2.0">
                            <Button fx:id="botonPokemon" mnemonicParsing="false" prefHeight="80.0" prefWidth="160.0" style="-fx-background-color: #6690fa; -fx-border-color: #0d51ff; -fx-border-radius: 5%; -fx-border-width: 5;" text="POKEMON">
                                <font>
                                    <Font name="Pokemon Fire Red Regular" size="30.0" />
                                </font>
                            </Button>
                            <Button fx:id="botonRendirse" mnemonicParsing="false" prefHeight="80.0" prefWidth="160.0" style="-fx-background-color: #6bb573; -fx-border-color: #1aa129; -fx-border-width: 5; -fx-border-radius: 5%;" text="RENDIRSE">
                                <font>
                                    <Font name="Pokemon Fire Red Regular" size="30.0" />
                                </font>
                            </Button>
                        </VBox>
                    </children>
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </padding>
                </HBox>
            </children>
        </VBox>
      <Pane fx:id="rendirsePane" layoutX="177.0" layoutY="121.0" prefHeight="284.0" prefWidth="452.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ebddbd" height="264.0" layoutX="14.0" layoutY="8.0" stroke="RED" strokeType="INSIDE" strokeWidth="5.0" width="427.0" />
            <Label layoutX="58.0" layoutY="60.0" prefHeight="117.0" prefWidth="355.0" text="Seguro que desea RENDIRSE?">
               <font>
                  <Font name="Pokemon Fire Red Regular" size="38.0" />
               </font>
            </Label>
            <ImageView fx:id="botonSi" layoutX="96.0" layoutY="156.0">
               <image>
                  <Image url="@../Imagenes/si.png" />
               </image>
            </ImageView>
            <ImageView fx:id="botonNo" layoutX="258.0" layoutY="156.0">
               <image>
                  <Image url="@../Imagenes/no.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
    </children>
</Pane>
