<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.7361809045226131" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tp1.clases.controlador.ControladorPantallaFinal">
    <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
            <children>
                <ImageView fx:id="fondo" fitHeight="400.0" fitWidth="600.0" preserveRatio="true">
                    <image>
                        <Image url="@../Imagenes/background.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="poke1" fitHeight="129.0" fitWidth="139.0" layoutX="72.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true" />
                <ImageView fx:id="poke2" fitHeight="129.0" fitWidth="150.0" layoutX="217.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true" />
                <ImageView fx:id="poke3" fitHeight="129.0" fitWidth="150.0" layoutX="80.0" layoutY="153.0" pickOnBounds="true" preserveRatio="true" />
                <ImageView fx:id="poke4" fitHeight="129.0" fitWidth="150.0" layoutX="211.0" layoutY="160.0" pickOnBounds="true" preserveRatio="true" />
                <ImageView fx:id="poke5" fitHeight="129.0" fitWidth="150.0" layoutX="387.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true" />
                <ImageView fx:id="poke6" fitHeight="129.0" fitWidth="150.0" layoutX="361.0" layoutY="145.0" pickOnBounds="true" preserveRatio="true" />
                <ImageView fx:id="ganador" fitHeight="189.0" fitWidth="202.0" layoutX="191.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true" />
            </children></AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
            <children>
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#54a8bf" height="102.0" stroke="BLACK" strokeType="INSIDE" width="598.0" />
                <Label fx:id="texto" layoutX="22.0" layoutY="14.0" prefHeight="71.0" prefWidth="554.0" textFill="WHITE">
                    <font>
                        <Font name="Pokemon X and Y Regular" size="25.0" />
                    </font>
                </Label>
            </children></AnchorPane>
    </items>
    <effect>
        <Blend />
    </effect>
</SplitPane>