<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tp1.clases.controlador.ControladorPantallaEfecto">
   <children>
      <ImageView fitHeight="602.0" fitWidth="802.0">
         <image>
            <Image url="@../Imagenes/fondoBatalla.png" />
         </image>
      </ImageView>
      <VBox prefHeight="600.0" prefWidth="800.0" />
      <fx:include fx:id="campo" source="campo.fxml" />
      <Pane layoutY="450.0" prefHeight="132.0" prefWidth="792.0" translateY="10.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ebe8de" height="116.0" layoutX="18.0" layoutY="7.0" stroke="#b1b2b5" strokeType="INSIDE" strokeWidth="5.0" style="-fx-arc-height: 10; -fx-arc-width: 10;" width="772.0" />
            <Label fx:id="labelTexto" layoutX="65.0" layoutY="-155.0" prefHeight="82.0" prefWidth="540.0" translateY="180.0">
               <font>
                  <Font name="Pokemon Fire Red Regular" size="30.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</Pane>
