<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.image.Image?>
<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/0" fx:controller="tp1.clases.controlador.ControladorPantallaAplicarItem">
    <children>
        <ImageView fitHeight="400.0" fitWidth="600.0">
            <image>
                <Image url="@../Imagenes/fondoBatalla.png" />
            </image>
        </ImageView>
        <VBox prefHeight="400.0" prefWidth="600.0" />
        <fx:include fx:id="campo" source="campo.fxml" />
        <Pane layoutY="289.0" prefHeight="110.0" prefWidth="593.0">
            <children>
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ebe8de" height="96.0" layoutX="18.0" layoutY="7.0" stroke="#b1b2b5" strokeType="INSIDE" strokeWidth="5.0" style="-fx-arc-height: 10; -fx-arc-width: 10;" width="557.0" />
                <Label fx:id="labelTexto" layoutX="26.0" layoutY="14.0" prefHeight="82.0" prefWidth="540.0">
                    <font>
                        <Font name="Pokemon Fire Red Regular" size="25.0" />
                    </font>
                </Label>
            </children>
        </Pane>
    </children>
</Pane>